<!DOCTYPE html>
<html>
    <head>
        <title>Jerusalem's Local Pet Adoption Service</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--External CSS Style Method-->
        <link rel="stylesheet" href="style.css">
    </head>
     <body id="home">
        <!--Container to wrap everything-->
        <div id="container">
            <header>
                <div class="main-header">
                    <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="featuredpets"><a href="featuredpets.html">Featured Pets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

                    </ul>
                </nav> 
                    </div>
            </header>
                <main>
                    <div>
                        <h1>We help thousands of pets find a home</h1>
                        <p>We go above and beyond to ensure that animals in need are loved and cared for. Our monthly series features pets that we have rescued, and are looking for shelters from across the U.S. We continue to make a bigger difference.</p>
                    </div>
                    <table>                 
                        <caption> Cost of adopting a Pet, Would you like to see a breakdown? </caption>
                            <thead>
                            <h2>Cost Estimate</h2>
                        </thead>
                            <tr>
                                <th>Pet Type</th>
                                <th>Adoption Cost</th>
                                <th>Food</th>
                                <th>Vet</th>
                                <th>Licensing</th>
                            </tr>
                        <tbody>
                            <tr> 
                                <td>Dog</td>
                                <td>$0 to $660</td>
                                <td>$30-$50</td>
                                <td>$50 to $300</td>
                                <td>$10 to $20</td>
                            </tr>
                        
                            <tr>
                                <td>Cat</td>
                                <td>$0 to $270</td>
                                <td>$100-$200</td>
                                <td>$100-$200</td>
                                <td>$0 to $20</td>
                            </tr>
                        </tbody>
                    </table>
                </main>
        </div> <!--End Container-->
     </body>
    <!--Add icon library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<footer>
<div id="nondisclaimer">
    <div class="copy">&copy;Copyright 2020 :: Jerusalem's Local Pet Adoption Service</div>
    <div class="social"> 
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
    </div>  
</div>      
</footer>
</div> <!--End Container-->
