<!DOCTYPE html>
<html>
    <head>
        <title>Jerusalem's Local Pet Adoption Service</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--External CSS Style Method-->
        <link rel="stylesheet" href="style.css">
           <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
     <body id="home">
        <!--Container to wrap everything-->
        <div id="container">
            <header>
                <div class="main-header">
                    <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="featuredpets"><a href="featuredpets.html">Featured Pets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </nav> 
                    </div>
            </header>
                <main>           
                    <section>
                        <ul id="gallery">
                        
                     <!--<li class="pet">
                            <img src="images/photo1.jpeg" alt="Photo1">
                        </li>
                        <li class="pet">
                            <img src="images/photo2.jpg" alt="Photo2">
                        </li>
                        <li class="pet">
                            <img src="images/photo3.jpg" alt="Photo3">
                        </li>
                        <li class="pet">
                            <img src="images/photo4.jpeg" alt="Photo4">
                        </li>
                        <li class="pet">
                            <img src="images/photo5.jpeg" alt="Photo5">
                        </li>
                        <li class="pet">
                            <img src="images/photo6.jpeg" alt="Photo6">
                        </li>
                        <li class="pet">
                            <img src="images/photo7.jpeg" alt="Photo7">
                        </li>
                        <li class="pet">
                            <img src="images/photo8.jpeg" alt="Photo8">
                        </li>
                        <li class="pet">
                            <img src="images/photo9.jpeg" alt="Photo9">
                        </li>
                        <li class="pet">
                            <img src="images/photo10.jpeg" alt="Photo10">
                        </li>-->
                    </ul>
                    <!--InfoBox-->
                    <div id="InfoBox" style='display:none'>
                    <!--Inside the Box-->
                        <h1 id=InfoBoxHeading></h1>
                        <p id=InfoBoxText></p>
                        <span id ="close">&times;Click Here to Close</span>
                    </div>
                    <div class="backdrop"></div>

                    <div class="box">
                        <div class="close">x</div>
                    </div>
                      
                </section>
                </main>
        </div> <!--End Container-->
     </body>
    <!--Add icon library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<footer>
<div id="nondisclaimer">
    <div class="copy">&copy;Copyright 2020 :: Jerusalem's Local Pet Adoption Service</div>
    <div class="social"> 
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
    </div>  
</div>      
</footer>
</div> <!--End Container-->

<!--JavaScript Codes-->
<script src="infobox.js"></script>
    </body>
</html>


                    
                    
                   