<!DOCTYPE html>
<html>
    <head>
        <title>Jerusalem's Local Pet Adoption Service</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--External CSS Style Method-->
        <link rel="stylesheet" href="style.css">
    </head>
     <body id="home">
        <!--Container to wrap everything-->
        <div id="container">
            <header>
                <div class="main-header">
                    <nav class="main-menu">
                    <ul>
                        <li class="home"><a href="index.html">Home</a></li>
                        <li><a href="featuredpets.html">Featured Pets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav> 
                    </div>
            </header>
            <main>
                <h1 class="Sub-Title">WE HELP THOUSANDS OF PETS FIND A HOME</h1>
                <p>We go above and beyond to ensure that animals in need are loved and cared for. Our monthly series features pets that we have rescued, and are looking for shelters from across the U.S. We continue to make a bigger difference.</p>
                <h2 class="Tagline">Find the right pet for you, TODAY!</h2>
            </main>
                <section>
                <ul id="catalogue">
                        <li class="catalogue">
                            <img src="images/catalogue/cedric-vt-IuJc2qh2TcA-unsplash.jpg" alt="cedric-vt">
                        </li>
                        <li class="catalogue">
                            <img src="images/catalogue/jack-cohen-hbVFY7wntsI-unsplash.jpg" alt="jack-cohen">
                        <li class="catalogue">
                                <img src="images/catalogue/karsten-winegeart-oU6KZTXhuvk-unsplash.jpg" alt="karsten-winegeart">
                         <li class="catalogue">
                                    <img src="images/catalogue/max-baskakov-OzAeZPNsLXk-unsplash.jpg" alt="max-baskavov">
                </ul>
                </section>
                        <!--Add icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <footer>
        <div id="nondisclaimer">
            <div class="copy">&copy;Copyright 2020 :: Jerusalem's Local Pet Adoption Service</div>
            <div class="social"> 
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>  
        </div>          
    </footer>
</div> <!--End Container-->
     </body>
</html>



